{
  "language.en": "English",
  "language.de": "German",
  "app.name": "Apollo",
  "app.nav.my_poll": "My Polls",
  "app.nav.participate": "Participate",
  "app.nav.settings": "Settings",
  "settings.menu.appearance" : "Appearance",
  "settings.menu.notification": "Notifications and Sounds",
  "settings.menu.privacy": "Privacy & Security",
  "settings.menu.language": "Language",
  "settings.menu.about": "About",
  "settings.menu.policy": "Privacy Policy",
  "settings.menu.logout": "Log Out",
  "theme.system": "System",
  "theme.light": "Light",
  "theme.dark": "Dark",
  "login.log_in": "Login",
  "login.create_account": "Create a new account",
  "login.hint.username": "Enter your username",
  "login.hint.password": "Enter your password",
  "validators.required": "Field cannot be empty",
  "validators.invalid_email": "Please enter a valid email",
  "poll.state.expired": "ended",
  "poll.state.active": "ends",
  "poll.state.upcoming": "starts",
  "poll.view.title.create": "Create Poll",
  "poll.view.title.active": "Active",
  "poll.view.title.participate": "Participate",
  "poll.view.title.result": "Results",
  "poll.view.actions.publish": "Publish",
  "poll.view.actions.vote": "Vote",
  "poll.view.actions.delete": "Delete",
  "poll.view.fields.title": "Title",
  "poll.view.fields.time.start": "Start",
  "poll.view.fields.time.end": "End",
  "poll.view.fields.question_type": "Question Type",
  "poll.view.fields.question_type.single": "Radio",
  "poll.view.fields.question_type.multiple": "Checkbox",
  "poll.view.fields.question_type.free_text": "Free Text",
  "poll.view.results.empty": "No Results available"
}