name: awesome_poll_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.15.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  firebase_core: ^1.10.0
  firebase_auth: ^3.2.0
  firebase_database: ^9.0.4
  cloud_firestore: ^3.1.0
  firebase_messaging: ^11.1.0
  auto_route: ^3.2.1
  injectable: ^1.5.0
  get_it: ^7.2.0
  reactive_forms: ^10.6.4
  rxdart: ^0.27.2
  google_fonts: ^2.1.0
  flutter_bloc: ^8.0.0
  hydrated_bloc: ^8.0.0
  equatable: ^2.0.3
  functional_enum_annotation: ^1.1.4
  freezed_annotation: ^1.0.0
  json_annotation: ^4.3.0
  uuid: ^3.0.5
  material_floating_search_bar: ^0.3.6
  provider: ^6.0.1
  shared_preferences: ^2.0.12
  grouped_list: ^4.1.0
  qr_flutter: ^4.0.0
  #share_plus: ^3.0.4
  animated_search_bar: ^2.1.0
  time_ago_provider: ^4.1.2
  fl_chart: ^0.40.6
  location: ^4.3.0
  http: ^0.13.4
  json_intl: ^2.0.0
  loggy: ^2.0.1+1
  flutter_loggy: ^2.0.1
  shake: ^2.0.0
  maps_toolkit: ^2.0.0
  google_maps_flutter: ^2.1.1
  google_maps_flutter_web: ^0.3.2+1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0
  injectable_generator: ^1.5.2
  auto_route_generator: ^3.2.1
  freezed: ^1.0.0
  json_serializable: ^6.0.1
  functional_enum: ^1.1.4
  build_runner: ^2.1.5

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/
    - assets/lang/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
